<html>
<head>
<title>welcome to dxc</title>
</head>

<body bgcolor="pink" text="red">
    <a href="menu.html" target="_new"><img src="menu1.png" height="30" width="30" ></img></a>
    <a href="menu.html#contact">MENU-contact</a>
<h1>DXC</h1></h1>
<hr size="20" color="yellow"/>
hello<br/>welcome
<h1 align="center">DXC</h1>
<font color="green" face="comic sans ms">Bangalore</font>
    <p align="center">Bangalore is in Karnataka, India</p>
    <p align="center"><img src="FFYM78.jpg" height="150" width="200" ></img></p>
    <p align="center"><img src="download.jpg" height="300" width="300"alt="image not available" usemap="#scenemap" />></img></p>
    <map name="scenemap">
        <area shape="rect" coords="0,0,300,100" href="saffron.html" alt="saffron">
        <area shape="rect" coords="100,0,300,200" href="white.html" alt="saffron">
        <area shape="rect" coords="200,0,300,300" href="green.html" alt="saffron">
    </map>

    <ol type="I" start="10">
        <li>jay</li>
        <li>hari</li> 
    </ol>  
    
        
    <address>
        peenya
    </address>
    <pre>
            hello

                        bye
    </pre>
</body>
</html>